# EffectiveCats

./: Part1.md  Part2.md  Part3.md  Part4.md  Part5.md  Part6.md  Part7.md  Questions.md  README.md
EffectiveCats/: .env  EffectiveCats.sln  docker-compose.yml
EffectiveCats/API/: API.csproj  Dockerfile  Program.cs  appsettings.json  sqlite3_container
EffectiveCats/BL/: BL.csproj  BLL.csproj  DictionaryCache.cs
EffectiveCats/BLL.Test/: BLL.Test.csproj
EffectiveCats/Common/: Cat.cs  CatType.cs  Common.csproj  IId.cs  MediatRL.csproj
EffectiveCats/Common/Account/: Authenticate.cs  MappingProfile.cs  RefreshToken.cs  Register.cs  RevokeToken.cs
EffectiveCats/Common/Behaviors/: LoggingBehavior.cs
EffectiveCats/Common/Cat/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  MappingProfile.cs  Update.cs
EffectiveCats/Common/Cat/Dto/: GetByIdDto.cs
EffectiveCats/Common/Cat/Responses/: GetAllResponse.cs  GetByIdResponse.cs
EffectiveCats/Common/MBase/: Create.cs  Delete.cs  MappingProfile.cs  Read.cs  ReadAll.cs  Update.cs
EffectiveCats/Common/MCat/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  MappingProfile.cs  Update.cs
EffectiveCats/Common/MCat/Dto/: GetAllDto.cs
EffectiveCats/Common/MTypeCat/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  MappingProfile.cs  Update.cs
EffectiveCats/Common/MTypeCat/Dto/: GetAllDto.cs  GetByIdDto.cs
EffectiveCats/Common/Middlewares/: ErrorHandlerMiddleware.cs
EffectiveCats/Common/Models/: AuthenticateResponse.cs  CatTypeResponse.cs  RegisterResponse.cs
EffectiveCats/Common/Services/: ICatService.cs  ICatTypeService.cs  IDogService.cs  IUserService.cs
EffectiveCats/Common/TypeCat/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  MappingProfile.cs  Update.cs
EffectiveCats/Common/TypeCat/Responses/: GetAllResponse.cs  GetByIdResponse.cs
EffectiveCats/DAL/: DAL.csproj  Domain.csproj
EffectiveCats/Domain/: DogDatabaseSettings.cs  Domain.csproj  EffectiveCats.sqlite  EffectiveCats.sqlite-shm  EffectiveCats.sqlite-wal
EffectiveCats/DomainMongo/: Dog.cs  DogDatabaseSettings.cs
EffectiveCats/EffectiveCats/: API.csproj  EffectiveCats.csproj  Program.cs  appsettings.json
EffectiveCats/Infrastructure/: IJWTUtils.cs  Infrastructure.csproj  JWTUtils.cs  UserAccessor.cs
EffectiveCats/MongoDAL/: MongoDAL.csproj
EffectiveCats/RedisSubscriberService/: Program.cs  RedisSubscriberService.csproj  Worker.cs
EffectiveCats/RedisSubscriberService/Properties/: launchSettings.json
(+150 files in other folders)
